{
  "name": "MongoQueryEngine",
  "version": "0.0.1",
  "author": "Justin Merz <jrmerz@gmail.com>",
  "description": "Restful, filter based, query engine using MongoDB",
  "dependencies": {
    "express": "*",
    "request": "*",
    "mongodb": "*",
    "extend": "*",
    "express-ie-cors": "*",
    "winston": "*",
    "zombie": "*",
    "compression": "~1.0.10",
    "morgan": "~1.2.2",
    "body-parser": "^1.12.0"
  }
}
