{
  "name": "MongoQueryEngine",
  "version": "0.0.1",
  "author": "Justin Merz <jrmerz@gmail.com>",
  "description": "Restful, filter based, query engine using MongoDB",
  "dependencies" : {
    "express"         : "*",
    "request"         : "*",
    "mongodb"         : "*",
    "passport"        : "*",
    "extend"          : "*"
  }
}
